DB_HOST=<host_producao>
DB_PORT=5432
DB_USERNAME=<user_producao>
DB_PASSWORD=<senha_producao>
DB_NAME=<banco_producao>
NODE_ENV=production
DATABASE_URL=postgres://user:password@localhost:5432/ecommerce
JWT_SECRET=chaverefinada