DB_HOST=<host_producao>
DB_PORT=5432
DB_USERNAME=<user_producao>
DB_PASSWORD=<senha_producao>
DB_NAME=<banco_producao>
NODE_ENV=production
DATABASE_URL=postgres://user:password@localhost:5432/ecommerce
JWT_SECRET=chaverefinada
# Mercado Pago Configuration (Credenciais de Produção)
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-4343103097006172-052509-0c92066b53992cc12ce91583c99777ff-181506681
MERCADO_PAGO_PUBLIC_KEY=APP_USR-bc1b9431-3006-4aa4-91b3-23f069651b9f
MERCADO_PAGO_CLIENT_ID=4343103097006172
MERCADO_PAGO_CLIENT_SECRET=HxZ9GfjfMj2YeivqPR8lT7Fg0eWSNtqS
FRONTEND_URL=http://localhost:4400
GOOGLE_CLIENT_ID=224485715318-f3mr4ejp7jsmiljre8f081tcjegbhddh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback